<!DOCTYPE html>
<html lang="en">

<head>
    <!-- #region Sabio Code - You can Fold this region to remove it from sight -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Sabio Coding Bootcamp" />
    <meta itemprop="image" content="https://sabio.la/Sabio.png">
    <link rel="shortcut icon" href="https://sabio.la/Sabio.png">
    <link rel="icon" type="image/png" href="https://sabio.la/Sabio.png" />
    <!-- Do Not Change the HTML title or anything between this line and the line with the 💘's -->
    <title>PW Execise Template</title>
    <link href="http://pw.sabio.la/dist/all-site.css" rel="stylesheet" />
    <script src="http://pw.sabio.la/api/js/site"></script>

    <!-- #endregion -->
    <!-- I 💘 Code, You 💘 Code, We all 💘 Code -->

    <!-- 💡 All your CSS in here -->
    <style>
        .card {
            border-radius: 18px;
            box-shadow: 0 10px 20px;
            position: relative;
            margin: 20px;
            top: -10px;
        }

        #display-newContact {
            border-radius: 18px;
            box-shadow: 0 10px 20px;
            position: relative;
            margin: 20px;
            top: -10px;
            border-color: black;
        }

        .card-header {
            font-size: 35px;
            font-weight: 200;

        }

        .firstLastn {
            font-size: 35px;
            font-weight: 200;
            background-color: black;
            border-color: black;
            color: #FFC107;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;

        }

        .card-body {
            background-color: #FFFFFF;
            border-color: #FFC107;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }

        .contact {
            background-color: black;
            border-color: black;
        }

        .form-control {
            border-radius: 30px;
            border-color: #FFC107;
        }

        .form-control:focus {
            border-color: #FFC107;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(248, 86, 54, 1);
        }

        .form-control:hover {
            border-color: #FFC107;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(248, 86, 54, 1);
        }

        .btn-warning {
            font-weight: 200;
            border-radius: 8;
            background-color: #f85636;
            border-color: #f85636;

        }

        .btn-warning:hover {
            border-color: #f85636;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(248, 86, 54, 1);
            font-weight: 200;
            border-radius: 8;
            background-color: #f85636;
            border-color: #f85636;
        }

        .btn-warning:focus {
            border-color: white;
            box-shadow: white;
        }


        .btn-light {
            font-weight: 200;
            border-radius: 8;
            background-color: rgb(25, 168, 250);
            border-color: rgb(25, 168, 250);
        }

        .btn-light:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(25, 168, 250, 1);
            font-weight: 200;
            border-radius: 8;
            background-color: rgb(25, 168, 250);
            border-color: rgb(25, 168, 250);
        }

        .btn-light:active {
            font-weight: 200;
            border-radius: 8;
            background-color: rgb(25, 168, 250);
            border-color: rgb(25, 168, 250);
            /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(248, 86, 54, 1); */
        }

        .mobile {
            padding-bottom: 10px;
        }

        .display-phoneNumber {
            padding-bottom: 12px;
        }

        .email {
            padding-bottom: 10px;
        }

        .display-contactEmail {
            padding-bottom: 12px;
        }

        .address {
            padding-bottom: 10px;
        }

        address {
            line-height: 0%;

        }

        .btn-danger {
            border-radius: 2px;
            background-color: black;
            border-color: black;
            color: #FFC107;
            font-weight: 400;
            float: right;
        }

        .btn-danger:hover {
            border-radius: 2px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 193, 7, 1);
            background-color: black;
            border-color: black;
            color: #FFC107;
            font-weight: 400;
            float: right;
        }

        .edit {
            color: black;
            font-weight: 400;
            float: right;
        }

        .edit:hover {
            border-radius: 2px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 193, 7, 1);
            background-color: black;
            border-color: black;
            color: #FFC107;
            font-weight: 400;
            float: right;
        }

        .edit:active {
            border-radius: 2px;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 193, 7, 1);
            background-color: clear;
            border-color: black;
            color: #FFC107;
            font-weight: 400;
            float: right;
        }
    </style>
</head>

<body class="sabio" data-ins="pw-00">
    <!-- Do Not Edit or Remove this nav element -->
    <nav class="do-not-remove navbar navbar-expand-md navbar-dark bg-dark sabio"></nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="card text-black bg-warning mb-3" style="max-width: 27rem">
                    <div class="card-header">New Contact</div>
                    <div class="card-body">
                        <form>
                            <input type="hidden" id="contact-id" value="">
                            <div class="form-row">
                                <div class="form-group col-6">
                                    <label for="contact-fname" required>First: *</label>
                                    <input type="text" class="form-control" id="contact-fname" placeholder="Juana">
                                </div>
                                <div class="form-group col-6">
                                    <label for="contact-lname" required>Last: *</label>
                                    <input type="text" class="form-control" id="contact-lname" placeholder="Rodríguez">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone-number">Phone: *</label>
                                <input type="tel" class="form-control" id="phone-number"
                                    pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Phone Number (Format: 99-999-9999)"
                                    placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <label for="contact-email">Email: *</label>
                                <input type="email" class="form-control" id="contact-email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="input-address">Address:</label>
                                <input type="text" class="form-control" id="input-address" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label for="input-address2">Address 2:</label>
                                <input type="text" class="form-control" id="input-address2"
                                    placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-4">
                                    <label for="input-city">City:</label>
                                    <input type="text" class="form-control" id="input-city">
                                </div>
                                <div class="form-group col-4">
                                    <label for="input-state" required>State: *</label>
                                    <select id="input-state" class="form-control">
                                        <option selected>Select</option>
                                        <option value="AL">AL</option>
                                        <option value="AK">AK</option>
                                        <option value="AZ">AZ</option>
                                        <option value="AR">AR</option>
                                        <option value="CA">CA</option>
                                        <option value="CO">CO</option>
                                        <option value="CT">CT</option>
                                        <option value="DC">DC</option>
                                        <option value="DE">DE</option>
                                        <option value="FL">FL</option>
                                        <option value="GA">GA</option>
                                        <option value="HI">HI</option>
                                        <option value="ID">ID</option>
                                        <option value="IL">IL</option>
                                        <option value="IN">IN</option>
                                        <option value="IA">IA</option>
                                        <option value="KS">KS</option>
                                        <option value="KY">KY</option>
                                        <option value="LA">LA</option>
                                        <option value="ME">ME</option>
                                        <option value="MD">MD</option>
                                        <option value="MA">MA</option>
                                        <option value="MI">MI</option>
                                        <option value="MN">MN</option>
                                        <option value="MS">MS</option>
                                        <option value="MO">MO</option>
                                        <option value="MT">MT</option>
                                        <option value="NE">NE</option>
                                        <option value="NV">NV</option>
                                        <option value="NH">NH</option>
                                        <option value="NJ">NJ</option>
                                        <option value="NM">NM</option>
                                        <option value="NY">NY</option>
                                        <option value="NC">NC</option>
                                        <option value="ND">ND</option>
                                        <option value="OH">OH</option>
                                        <option value="OK">OK</option>
                                        <option value="OR">OR</option>
                                        <option value="PA">PA</option>
                                        <option value="RI">RI</option>
                                        <option value="SC">SC</option>
                                        <option value="SD">SD</option>
                                        <option value="TN">TN</option>
                                        <option value="TX">TX</option>
                                        <option value="UT">UT</option>
                                        <option value="VT">VT</option>
                                        <option value="VA">VA</option>
                                        <option value="WA">WA</option>
                                        <option value="WV">WV</option>
                                        <option value="WI">WI</option>
                                        <option value="WY">WY</option>
                                        <option value="">-Terr.-</option>
                                        <option value="AS">AS</option>
                                        <option value="FM">FM</option>
                                        <option value="GU">GU</option>
                                        <option value="MI">MI</option>
                                        <option value="PR">PR</option>
                                        <option value="VI">VI</option>
                                    </select>
                                </div>
                                <div class="form-group col-4">
                                    <label for="input-zip">Zip:</label>
                                    <input type="text" class="form-control" id="input-zip">
                                </div>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-warning" id="add-contact-btn">Add Contact</button>
                                <button type="button" class="btn btn-light" id="cancel-btn">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- <div id="addIn" class="listings"> -->
            <div id="contacts-list" class="col-md-6 col-12">


            </div>
            <!-- </div> -->
        </div>
    </div>
    </div>


    <!-- Do Not Edit or Remove this footer element -->
    <footer class="do-not-remove container-fluid footer mx-auto  fb-targert sabio">

        <p class="text-center">© Sabio.la 2019</p>
    </footer>

    <!--👇🏻 All your JavaScript code goes below here inside this script tag 👇🏻 -->
    <script>

        var contacts = [];

        function generateContactId() {
            let maxNumber = 0;
            for (i = 0; i < contacts.length; i++) {
                if (maxNumber < contacts[i].id) {
                    maxNumber = contacts[i].id;
                }
            }
            return maxNumber + 1;
        }

    </script>

    <script id="candidateCode">

        function startUp() {
            $('#add-contact-btn').on('click', addContact);
            $("#cancel-btn").on('click', clearForm);
            $("#contacts-list").on('click', '.edit', selectEditContactBtn);
            $("#contacts-list").on('click', '.delete', deleteContact);

        }

        function addContact(event) {
            event.preventDefault();

            getFormData();

            updateContactsList();

            clearForm();
            $('#add-contact-btn').text('Add Contact');
        }

        function getFormData() {
            const frmData = {};


            frmData.id = $('#contact-id').val();
            frmData.firstName = $('#contact-fname').val();
            frmData.lastName = $('#contact-lname').val();
            frmData.phoneNumber = $('#phone-number').val();
            frmData.contactEmail = $('#contact-email').val();
            frmData.inputAddress = $('#input-address').val();
            frmData.inputAddress2 = $('#input-address2').val();
            frmData.inputCity = $('#input-city').val();
            frmData.inputState = $('#input-state').val();
            frmData.inputZip = $('#input-zip').val();

            console.log(frmData);
            // input type="hidden" will not reset the form the reset() method as per the HTML spec
            $('#contact-id').val(null);

            if (!frmData.id) {
                frmData.id = generateContactId();
                contacts.push(frmData);

            } else {
                if (typeof frmData.id !== "number") {
                    frmData.id = parseInt(frmData.id)
                }
                for (let i = 0; i < contacts.length; i++) {
                    if (contacts[i].id === frmData.id) {
                        contacts[i] = frmData;
                        break;
                    }
                }
            }

        }

        function writeFormData(frmData) {

            let $template = $($('#templateHtml').html());

            $template.closest(".contact").attr("id", frmData.id);
            $template.find(".display-firstName").text(frmData.firstName);
            $template.find(".display-lastName").text(frmData.lastName);
            $template.find(".display-phoneNumber").text(frmData.phoneNumber);
            $template.find(".display-contactEmail").text(frmData.contactEmail);
            $template.find(".display-inputAddress").text(frmData.inputAddress);
            $template.find(".display-inputAddress2").text(frmData.inputAddress2 + ", ");
            $template.find(".display-inputCity").text(frmData.inputCity + ", ");
            $template.find(".display-inputState").text(frmData.inputState);
            $template.find(".display-inputZip").text(frmData.inputZip);

            $('#contacts-list').append($template);
        }

        function updateContactsList() { //refreshContactList
            $('#contacts-list').html(null);

            loopThroughArray(contacts, writeFormData);
        }

        let loopThroughArray = (array, func) => {
            for (let i = 0; i < array.length; i++) {
                func(array[i]);
            }
        }

        function clearForm() {
            $('form')[0].reset();
        }


        function deleteContact() {
            let deleteContact = $(this).closest('.card.contact');
            let contactId = parseInt(deleteContact.attr('id'), 10);
            contacts = contacts.filter(item => item.id !== contactId);
            // let deleteIndex = contacts.findIndex(i => i.id === contactId);

            // let deleteIndex = contacts.findIndex(function(item){ return item.id === contactId});

            // contacts.splice(deleteIndex, 1);

            deleteContact.fadeOut(150);
            setTimeout(() => {
                deleteContact.remove()

            }, 200)
        }

        function selectEditContactBtn() {
            const selectedContactCard = $(this).closest('.card.contact');

            const contact = {};

            contact.id = selectedContactCard.attr("id");
            contact.firstName = selectedContactCard.find('.display-firstName').text();
            contact.lastName = selectedContactCard.find('.display-lastName').text();
            contact.phone = selectedContactCard.find('.display-phoneNumber').text();
            contact.email = selectedContactCard.find('.display-contactEmail').text();
            contact.address = selectedContactCard.find('.display-inputAddress').text();
            contact.address2 = selectedContactCard.find('.display-inputAddress2').text();
            contact.city = selectedContactCard.find('.display-inputCity').text();
            contact.state = selectedContactCard.find('.display-inputState').text();
            contact.zip = selectedContactCard.find('.display-inputZip').text();

            $('#contact-id').val(contact.id);
            $('#contact-fname').val(contact.firstName);
            $('#contact-lname').val(contact.lastName);
            $('#phone-number').val(contact.phone);
            $('#contact-email').val(contact.email);
            $('#input-address').val(contact.address);
            $('#input-address').val(contact.address2);
            $('#input-city').val(contact.city);
            $('#input-state').val(contact.state);
            $('#input-zip').val(contact.zip);

            $('#add-contact-btn').text("Edit Contact");

        }






    </script>

    <script type="text/html" id="templateHtml">
        <div id="" class="card text-black mb-3 contact display-id" style="max-width: 27rem">
                <div class="firstLast card-header text-warning"> 
                <span 
                class="display-firstName"></span> <span class="display-lastName">
</span>
            </div>
                <div class="card-body">
                    <h5><strong>Mobile: </strong></h5>
                    <address class="display-phoneNumber">
                    </address>
                    <h5 ><strong>Email: </strong></h5>
                    <address class="display-contactEmail"></address>
                    <h5 class="address"><strong>Address: </strong> </h5>
                    <address class="display-inputAddress"></address>
                    <address class="display-inputAddress2">,</address>
                    <address> <span 
                        class="display-inputCity"></span> <span class="display-inputState">
        </span></address>
                    <address class="display-inputZip"></address>
                    <h5 class="address"><strong></strong></h5>
                    <address class="display-hasEmergency"></address>
                    <div class="">
                        <button type="button" class="btn btn-danger delete">X</button>
                        <button type="button" class="btn btn-clear edit">Edit</button>
                    </div>
                </div>
            </div>
                
                
    </script>
    <!-- 🛑 Do Not Write Any Code Below here -->
</body>

</html>